@import '../Helpers/mixins';
@import '../Helpers/vars';

$greenBrightestColor: #CFEDE8;
$greenBrigtColor: #BAE5DB;
$greenMediumColor: #6AC3A6;
$greenDarkColor: #60B88E;
$greenDarkestColor: #5B8F80;
$salmonColortransp: #e3d2b886;
$salmonColor: #E3D2B8;





a.btn {
  background: white;
  border-radius: 4px;
	box-shadow: 0 2px 0px 0 rgba(0,0,0,0.25);
  color: $greenMediumColor;
  display: inline-block;
  padding: 6px 30px 8px;
  position: relative;
  text-decoration: none;
  transition: all 0.1s 0s ease-out;
  text-shadow: none;
}

.no-touch a.btn:hover {
  background: $greenDarkColor;
  box-shadow: 0px 8px 2px 0 rgba(0, 0, 0, 0.075);
  transform: translateY(-2px);
  transition: all 0.25s 0s ease-out;
}

.no-touch a.btn:active,
a.btn:active {
  background: $greenDarkestColor;
  box-shadow: 0 1px 0px 0 rgba(255,255,255,0.25);
  transform: translate3d(0,1px,0);
  transition: all 0.025s 0s ease-out;
}

div.cards {
  text-align: center;
  position: relative;
  z-index: 5;
}

div.card {
  background: white;
  display: inline-block;
  margin: 8px;
  max-width: 300px;
  perspective: 1000;
  position: relative;
  text-align: left;
  transition: all 0.3s 0s ease-in;
  width: 300px;
  z-index: 1;
  &.show{
    .card-flap{
      .card-description{
        opacity: 1;
      }
    }
  }

  img {
    max-width: 300px;
  }
  
  .card__image-holder {
    background: white;
    height: 0;
    padding-bottom: 75%;
  }

  div.card-title {
    background: white;
    padding: 6px 15px 10px;
    position: relative;
    z-index: 0;
    
    a.toggle-info {
      border-radius: 32px;
      height: 32px;
      padding: 0;
      position: absolute;
      right: 15px;
      top: 10px;
      width: 32px;
      
      span {
        background: rgb(0, 0, 0);
        display: block;
        height: 2px;
        position: absolute;
        top: 16px;
        transition: all 0.15s 0s ease-out;
        width: 12px;
      }
      
      span.left {
        right: 14px;
        transform: rotate(45deg);
      }
      span.right {
        left: 12px;
        transform: rotate(-45deg);
      }
    }
    
    h2 {
      font-size: 24px;
      font-weight: 700;
      letter-spacing: -0.05em;
      margin: 0;
      padding: 0;
      
      small {
        display: block;
        font-size: 18px;
        font-weight: 600;
        letter-spacing: -0.025em;
      }
    }
  }

  div.card-description {
    padding: 0 15px 10px;
    position: relative;
    font-size: 14px;
    opacity: 0;
  }

  div.card-actions {
  	box-shadow: 0 2px 0px 0 rgba(0,0,0,0.075);
    padding: 10px 15px 20px;
    text-align: center;
  }
  
  div.card-flap {
    background: rgb(255, 255, 255);
    position: absolute;
    width: 100%;
    transform-origin: top;
    transform: rotateX(-90deg);
  }
  div.flap1 {
    transition: all 0.3s 0.3s ease-out;
    z-index: -1;
  }
  div.flap2 {
    transition: all 0.3s 0s ease-out;
    z-index: -2;
  }
  
}

div.cards.showing {
  div.card {
    cursor: pointer;
    opacity: 0.6;
    transform: scale(0.88);
  }
}

.no-touch  div.cards.showing {
  div.card:hover {
    opacity: 0.94;
    transform: scale(0.92);
  }
}

div.card.show {
  opacity: 1 !important;
  transform: scale(1) !important;

  div.card-title {
    a.toggle-info {
      background: rgb(155, 152, 152) !important;
      span {
        top: 15px;
      }
      span.left {
        right: 10px;
      }
      span.right {
        left: 10px;
      }
    }
  }
  div.card-flap {
    background: whitesmoke;
    transform: rotateX(0deg);
  }
  div.flap1 {
    transition: all 0.3s 0s ease-out;
  }
  div.flap2 {
    transition: all 0.3s 0.2s ease-out;
  }
}




.insideMain{
  margin: auto;


.ProduktSection, .galleriSection, .contactSection{
  background: rgb(255,255,255);
  background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(221,198,166,0.39) 100%);
  margin: 30px;
  padding: 20px;
  justify-content: center;
  @media only screen and (max-width:900px) {
    background: linear-gradient(0deg, rgba(255,255,255,0) 0%, rgba(221,198,166,0.39) 100%);
    margin: auto;

}

@media only screen and (max-width:768px) {
  .imageContainer{
    img{
      margin: 0 auto 20px auto;
      display: block;
    }
  }}
 
  .textContainer{
   
    p{
      margin-top: 30px;
      padding: 30px;
      text-align: center;
    }
    h2{
      padding-left: 30px;
      font-family: 'EB Garamond', serif;
      text-align: center;
    }
  }
 
}
}

.ImgImgVBig{
  padding: 0;
  @media only screen and (min-width:765px) {
    display: none;
    
   }
}

.AboutTxtContainer{
  background: rgb(255,255,255);
    background: linear-gradient(0deg, rgba(255,255,255,0) 0%, rgba(221,198,166,0.39) 100%);
    text-align: justify;
  text-justify: inter-word;
  padding-top: 50px;
  
  img{
    width: 20%;
    margin: auto;
    float: left;
    @media only screen and (max-width:765px) {
     display: none;
    }
  }

  h2{
    font-family: 'EB Garamond', serif;
    font-size: 4rem;
    color: $greenMediumColor;
    text-align: left;
  }
  p{
    font-size: 1.5em;
    padding: 10px;

  }


}





